<!DOCTYPE html>
<html ng-app="socialNetworkApp" ng-controller="appController">
    <head lang="en">
        <meta charset="UTF-8">
        <title>Social Network</title>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.15/angular-route.js"></script>

        <script src="js/lib/ngStorage.js"></script>
        <script src="js/lib/angular-base64-upload.js"></script>
        <script src="js/lib/jquery.noty.packaged.min.js"></script>
        <script src="js/lib/ui-bootstrap-0.9.0.min.js"></script>
        <script src="js/lib/bootstrap.min.js"></script>
    </head>
    
    <body>
        <div id="notyContainer"></div>

        <header id="appHeader" class="container cl-lg-10 cl-lg-offset-3" ng-if="authenticated()" logged-in-user-header></header>

        <main id="appContent" class="container" ng-view=""></div>

        <!-- Application scripts -->
        <script src="js/app.js"></script>
        <script src="js/noty.js"></script>

        <!-- Controllers -->
        <script src="js/controllers/appController.js"></script>
        <script src="js/controllers/authorization/loginController.js"></script>
        <script src="js/controllers/authorization/logoutController.js"></script>
        <script src="js/controllers/authorization/registerController.js"></script>

        <script src="js/controllers/profile/editProfileController.js"></script>
        <script src="js/controllers/profile/loggedInHeaderController.js"></script>
        <script src="js/controllers/profile/userHeaderController.js"></script>  

        <script src="js/controllers/posts/feedPostsController.js"></script>
        <script src="js/controllers/posts/userWallPostsController.js"></script>

        <script src="js/controllers/friends/feedFriendsController.js"></script>
        <script src="js/controllers/friends/userFriendsController.js"></script>
        
        <!-- Services -->
        <script src="js/services/authentication.js"></script>
        <script src="js/services/data/userData.js"></script>
        <script src="js/services/data/profileData.js"></script>
        <script src="js/services/data/postsData.js"></script>
        <script src="js/services/data/friendsData.js"></script>

        <!-- Directives -->
        <script src="js/directives/loggedInUserHeader.js"></script>
        <script src="js/directives/userWallHeader.js"></script>
        <script src="js/directives/feedFriends.js"></script>
        <script src="js/directives/userFriendsPreview.js"></script>  
        <script src="js/directives/feedPosts.js"></script>  
        <script src="js/directives/userWallPosts.js"></script>
<!--         <script src="js/directives/userFriendsPreview.js"></script>   
 -->    </body>
</html>